<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetailsActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageD"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/TaskNumber"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:id="@+id/tasknumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="5#"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        tools:ignore="RtlCompat" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical"
                        android:background="#F7F7F7">

                        <TextView
                            android:id="@+id/TVtaskTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Task Title"
                            android:layout_marginStart="10dp"
                            tools:ignore="RtlCompat" />
                        <TextView
                            android:id="@+id/taskdes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                            android:layout_marginStart="10dp"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/dateTv"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginStart="50dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_event_available_black_24dp"
                            android:gravity="center_vertical"
                            android:hint="17-16-2007"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:id="@+id/timeTv"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_access_time_black_24dp"
                            android:gravity="center_vertical"
                            android:hint="12:00"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>